# java-web-server

./: Dockerfile  README.md  application.yaml  docker-compose.yaml  pom.xml
config/: otel-collector-config.yaml  prometheus-config.yaml
src/main/java/org/request/: Banner.java  BidRequest.java  ExtImpPrebid.java  Format.java  Imp.java  InferenceMessage.java  Publisher.java  Site.java
src/main/java/org/server/: Application.java  BidController.java  FilterService.java  InferenceDataService.java  OnnxModelRunner.java  PredictionService.java  ServiceConfiguration.java  TelemetryConfig.java  TelemetryService.java
src/main/resources/: application.yaml  bid_request.json  bid_request2.json
src/test/java/org/server/: GlobalTelemetryTestContext.java  InferenceDataServiceTest.java  PredictionServiceTest.java
